# example: PACKAGES_TO_INSTALL=(git docker)
PACKAGES_TO_INSTALL=()

PATH_TO_CORE_FOLDER="./core"
PATH_TO_PACKAGES_FOLDER="./packages"
INSTALLATION_FILENAME="install.sh"
REPO_FILENAME="repo.sh"
PACKAGING_TOOL="apt-get"
